/* component/scoreboard/index.wxss */
.score-board {
  min-width: 800rpx;
  background: rgb(243, 235, 235);
  padding: 10rpx 20rpx;
  position: relative;
  height: calc(100vh - 160rpx);
  overflow: hidden;
}

.score-table {
  display: flex;
  position: relative;
  height: 100%;
}

.temp-score {
  color: blue;
}

.confirm-score {
  color: red;
}