/* component/scoreItem/index.wxss */

.score-column {
  height: 100%;
}

.score-col-item {
  border: 1rpx solid black;
  height: 5%;
  font-size: 30rpx;
}

.score-col-item.score-col-name {
  height: 15%;
}

.score-col-reward {
  margin-bottom: 10rpx;
}

.score-col-all {
  margin-bottom: 5rpx;
}

.score-col-total {
  height: 7%;
  margin-top: 10rpx;
  font-size: 30rpx;
}

.score-column.is-turn .score-col-item {
  background-color: #bebe46;
}

.score-column.score-column-title .score-col-name {
  border: none;
  height: calc(15% + 4rpx);
  padding: 0 !important;
  width: 170rpx !important;
}

.score-column.score-column-title .score-col-name .round {
  text-align: center;
  font-size: 30rpx;
  color: #6e6e6e;
  height: 33%;
}

.score-column.score-column-title .score-col-name .order-title {
  background-color: #2e2e2e;
  color: #ffffff;
}

.score-column.score-column-title .score-col-item {
  width: 150rpx;
  padding-left: 20rpx;
}

.score-column.score-column-title .score-col-subtotal,
.score-column.score-column-title .score-col-reward,
.score-column.score-column-title .score-col-total {
  background-color: #2e2e2e;
  color: #ffffff;
}

.score-column.score-column-score .score-col-item {
  width: 131rpx;
  text-align: center;
}

.score-column.score-column-score .score-col-name {
  word-break: break-all;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.score-column.score-column-score .score-col-subtotal,
.score-column.score-column-score .score-col-reward {
  background-color: #6e6e6e;
  color: #ffffff;
}